ABL	EAIYAAPF	(?<=EAI)Y(?=AAPF)
ALK	Y[A-Z][A-Z]YY	Y(?=[A-Z][A-Z]YY)
CSK	EE[DE]IYFFFF	(?<=EE[DE]I)Y(?=FFFF)
EGFR	YIPP	Y(?=IPP)
Fes	EEEIYEEIE	(?<=EEEI)Y(?=EEIE)
FGFR	EEEYFFLF	(?<=EEE)Y(?=FFLF)
Fgr	ME[EN][IV]Y[GE]IFF	(?<=ME[EN][IV])Y(?=[GE]IFF)
IGF1	KKKSPGEYVNIEFG	(?<=KKKSPGE)Y(?=VNIEFG)
Insulin	EE[END]Y[MF][MF][MFIE][MF]	(?<=EE[END])Y(?=[MF][MF][MFIE][MF])
JAK2	Y[A-Z][A-Z][LIV]	Y(?=[A-Z][A-Z][LIV])
MEK4	TPY	(?<=TP)Y
Lck	[A-Z]E[A-Z]IYGVLF	(?<=[A-Z]E[A-Z]I)Y(?=GVLF)
Lyn	[ED][A-Z]{7}[ED][A-Z]{2}Y[A-Z]{2}L[A-Z]{7}Y[A-Z]{2}[LI]	(?<=[ED][A-Z]{7}[ED][A-Z]{2})Y(?=[A-Z]{2}L[A-Z]{7}Y[A-Z]{2}[LI])
PDGFR	[LN][RI]TY	(?<=[LN][RI]T)Y
Src family	[ED][A-Z]{7}[ED][A-Z]{2}Y[A-Z]{2}L[A-Z]{7}Y[A-Z]{2}[LI]	(?<=[ED][A-Z]{7}[ED][A-Z]{2})Y(?=[A-Z]{2}L[A-Z]{7}Y[A-Z]{2}[LI])
Src	Y[AGSTDE]	Y(?=[AGSTDE])
Syk	[EDTY][A-Z]YEE	(?<=[EDTY][A-Z])Y(?=EE)|[TY](?=[A-Z]YEE)
Akt	[KR][A-Z][KR][ST][A-Z]S	(?<=[KR][A-Z][KR][ST][A-Z])S
AMP	[MVLIF][RKH][A-Z]{3}[ST][A-Z]{3}[MVLIF]	(?<=[MVLIF][RKH][A-Z]{3})[ST](?=[A-Z]{3}[MVLIF])
AMP2	[RK][A-Z]R[A-Z][A-Z]S[A-Z]{3}[RK]	(?<=[RK][A-Z]R[A-Z][A-Z])S(?=[A-Z]{3}[RK])
ATM	SQ	S(?=Q)
Aurora-A	[RKN]R[A-Z][ST][MLVI]	(?<=[RKN]R[A-Z])[ST](?=[MLVI])
Beta-adrenergic Receptor	[DE][ST][A-Z][A-Z][A-Z]	(?<=[DE])[ST](?=[A-Z][A-Z][A-Z])
BCKDH	HSTSDD	(?<=H)S(?=TSDD)
CAMK1	[MVLIF][A-Z]R[A-Z][A-Z][ST][A-Z][A-Z][A-Z][MVLIF]	(?<=[MVLIF][A-Z]R[A-Z][A-Z])[ST](?=[A-Z][A-Z][A-Z][MVLIF])
CAMK2	R[A-Z][A-Z]S	(?<=R[A-Z][A-Z])S
CAMK4	[MILVFY][A-Z]R[A-Z][A-Z][ST]	(?<=[MILVFY][A-Z]R[A-Z][A-Z])[ST]
CSNK1D	E[FE]D[TAG]GSI[IFYG][IGF][FG][FPL]	(?<=E[FE]D[TAG]G)S(?=I[IFYG][IGF][FG][FPL])
CSNK1G	Y[YE][DY][AD][AG]SI[IYFG][IGF][FG][FPL]	(?<=Y[YE][DY][AD][AG])S(?=I[IYFG][IGF][FG][FPL])
CSNK1	[DE][A-Z][A-Z][ST]	(?<=[DE][A-Z][A-Z])[ST]
CSNK2	SD[A-Z]E	S(?=D[A-Z]E)
CDC2	[RK]SP[RP][RKH]	(?<=[RK])S(?=P[RP][RKH])
CDC2-like	P[A-Z][ST]PKK[A-Z]KK	(?<=P[A-Z])[ST](?=PKK[A-Z]KK)
CDK1,2,4,6	[ST]P[A-Z][RK]	[ST](?=P[A-Z][RK])
CDK	SP[A-Z][KR][A-Z]	S(?=P[A-Z][KR][A-Z])
CDK4	PL[ST]PIP[KRH]	(?<=PL)[ST](?=PIP[KRH])
CDK5	TP[A-Z]K	T(?=P[A-Z]K)
CHK1	[MILV][A-Z][RK][A-Z][A-Z][ST]	(?<=[MILV][A-Z][RK][A-Z][A-Z])[ST]
CLK1	R[A-Z][A-Z][ST][A-Z][A-Z]R	(?<=R[A-Z][A-Z])[ST](?=[A-Z][A-Z]R)
CLK1,2	[RK][A-Z][RK][A-Z][RK][A-Z]S[A-Z][A-Z]R	(?<=[RK][A-Z][RK][A-Z][RK][A-Z])S(?=[A-Z][A-Z]R)
CLK2	R[RH][RH][RE]RE[RH]SR[RD]L	(?<=R[RH][RH][RE]RE[RH])S(?=R[RD]L)
DMPK1	KK[A-Z]RRT[LV][A-Z]	(?<=KK[A-Z]RR)T(?=[LV][A-Z])
DMPK1,2	R[A-Z][A-Z][ST][LV]R	(?<=R[A-Z][A-Z])[ST](?=[LV]R)
DNAPK	P[ST][A-Z]	(?<=P)[ST](?=[A-Z])
DOA/CDC-like 2	R[RK]R[ER]R[EA][HR]SRR[RD][LE]	(?<=R[RK]R[ER]R[EA][HR])S(?=RR[RD][LE])
DCLK1	[ILVFM]RR[A-Z][A-Z][ST][ILMVF]	(?<=[ILVFM]RR[A-Z][A-Z])[ST](?=[ILMVF])
ELF2	E[A-Z]S[A-Z]R[A-Z][A-Z]R	(?<=E[A-Z])S(?=[A-Z]R[A-Z][A-Z]R)
ERK1	TEY	T(?=EY)|(?<=TE)Y
ERK1,2	SP	S(?=P)
ERK1,ERK2,SAPK,CDK5,GSK3	KSPP	(?<=K)S(?=PP)
ERK2	[DYWE][C][PSCE][PCSLTV][LMT]S[PA][TSGRCF][WPS][WF]	(?<=[DYWE][C][PSCE][PCSLTV][LMT])S(?=[PA][TSGRCF][WPS][WF])
GRK1	[A-Z][A-Z][ST]E	(?<=[A-Z][A-Z])[ST](?=E)
Growth associated histone HI	[ST]P[A-Z][KR]	[ST](?=P[A-Z][KR])
GSK3,ERK1,ERK2,CDK5	P[A-Z]TP	(?<=P[A-Z])T(?=P)
HMGCoA Reductase	[MLVIF][RKH][A-Z][A-Z]S[A-Z][A-Z][A-Z][MLVIF]	(?<=[MLVIF][RKH][A-Z][A-Z])S(?=[A-Z][A-Z][A-Z][MLVIF])
JNK1	GP[QM]SPI	(?<=GP[QM])S(?=PI)
LKB1	LRT	(?<=LR)T
MAPKAPK1	[A-Z][A-Z][R/K][A-Z]R[A-Z][A-Z]S[A-Z][A-Z]	(?<=[A-Z][A-Z][R/K][A-Z]R[A-Z][A-Z])S(?=[A-Z][A-Z])
MAPKAPK2	[LFI][A-Z][A-Z][A-Z]R[QST]L[ST][MLIV]	(?<=[LFI][A-Z][A-Z][A-Z]R[QST]L)[ST](?=[MLIV])
MEKK	RRFGSBRRF	(?<=RRFG)S(?=BRRF)
MLCK	KKR[A-Z][A-Z]S[A-Z]BB	(?<=KKR[A-Z][A-Z])S(?=[A-Z]BB)
mTOR	FTY	(?<=F)T(?=Y)
NEK2	IRRLSTRRR	(?<=IRRL)S(?=TRRR)
NIMA	[RN][FLM][RK][RK]S[RIVM][RIMV][MIFV][IFM]	(?<=[RN][FLM][RK][RK])S(?=[RIVM][RIMV][MIFV][IFM])
p70-S6	[KR][A-Z]R[A-Z][A-Z][ST][MLVI]	(?<=[KR][A-Z]R[A-Z][A-Z])[ST](?=[MLVI])
PAK1	AKRRRLSpSLRA	(?<=AKRRRLS)S(?=LRA)
PAK2	[KR][A-Z][A-Z][ST]	(?<=[KR][A-Z][A-Z])[ST]
PDK1,p70-S6	F[A-Z][A-Z]F[ST][FY]	(?<=F[A-Z][A-Z]F)[ST](?=[FY])
PhK	[KR][A-Z][A-Z]S[VI]	(?<=[KR][A-Z][A-Z])S(?=[VI])
Pim1	[RK][RK][RK][A-Z][ST][A-Z]	(?<=[RK][RK][RK][A-Z])[ST](?=[A-Z])
Pim2	[RK][RKAQP][RK][RQHNY][PHK]S[GST][PSGQHST][SPQGD][TSPG]	(?<=[RK][RKAQP][RK][RQHNY][PHK])S(?=[GST][PSGQHST][SPQGD][TSPG])
PKA	R[RK][A-Z][ST][ILVFY][A-Z][A-Z]D	(?<=R[RK][A-Z])[ST](?=[ILVFY][A-Z][A-Z]D)
PKA,PKG	R[RK][A-Z][ST]B	(?<=R[RK][A-Z])[ST](?=B)
PKCalpha	ARKGSLRQ	(?<=ARKG)S(?=LRQ)
PKCbeta	[LRF][KR]R[KQ]GS[FM]KK[A-Z]A	(?<=[LRF][KR]R[KQ]G)S(?=[FM]KK[A-Z]A)
PKCdelta	R[A-Z]RKGSF	(?<=R[A-Z]RKG)S(?=F)
PKCepsilon	KRQGSVRR	(?<=KRQG)S(?=VRR)
PKCeta	AR[A-Z][A-Z]R[RK]RSFRR	(?<=AR[A-Z][A-Z]R[RK]R)S(?=FRR)
PKCfamily	F[A-Z][A-Z]F[TS][FY]	(?<=F[A-Z][A-Z]F)[TS](?=[FY])
PKCgamma	RRRK[GK]SF[KR][KR]KA	(?<=RRRK[GK])S(?=F[KR][KR]KA)
PKC	[KR][A-Z][ST][A-Z][KR]	(?<=[KR][A-Z])[ST](?=[A-Z][KR])
PKCmu	[LV][VLA]R[QKE]MS	(?<=[LV][VLA]R[QKE]M)S
PKCtheta	[RFWM][WAKS][RSKH][RHSQ][RKNPGQ]S[IFRVKSLM][KMRST][RSKW][RKG]	(?<=[RFWM][WAKS][RSKH][RHSQ][RKNPGQ])S(?=[IFRVKSLM][KMRST][RSKW][RKG])
PKCzeta	F[A-Z]R[A-Z][A-Z]S[FM][FM]	(?<=F[A-Z]R[A-Z][A-Z])S(?=[FM][FM])
PKD	[LVI][RKQ][RK][RKTQM][NKRLMH]S[FWIMLV][SN][RSPYW][SRNL]	(?<=[LVI][RKQ][RK][RKTQM][NKRLMH])S(?=[FWIMLV][SN][RSPYW][SRNL])
PKG	R[RK][A-Z][ST]B	(?<=R[RK][A-Z])[ST](?=B)
PKR	R[A-Z][A-Z][ST][A-Z]R[A-Z][A-Z]R	(?<=R[A-Z][A-Z])[ST](?=[A-Z]R[A-Z][A-Z]R)
Plk1	[DE][A-Z][ST][ILVM][A-Z][DE]	(?<=[DE][A-Z])[ST](?=[ILVM][A-Z][DE])
PDH	[A-Z]S[A-Z][A-Z]D[A-Z][A-Z]	(?<=[A-Z])S(?=[A-Z][A-Z]D[A-Z][A-Z])
RAF1	LTP	(?<=L)T(?=P)
TGFbeta	[RKQN][MCW][RTSN][EDSN][RKEDN]S[SDE][SGCD][SMRN][NHSRC]	(?<=[RKQN][MCW][RTSN][EDSN][RKEDN])S(?=[SDE][SGCD][SMRN][NHSRC])
ZIP	RR[A-Z][A-Z]S	(?<=RR[A-Z][A-Z])S